PasswortGenerator/MainWindow.xaml

<Window x:Name="Passwort_Generator" x:Class="PasswortGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswortGenerator"
        mc:Ignorable="d"
        Title="Passwort Generator" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" FontFamily="Roboto" FontSize="14" MaxWidth="800" MaxHeight="450" UseLayoutRounding="True" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem x:Name="GeneratorTab" Header="Generator">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GeneratePasswordButton" Content="Passwort generieren" HorizontalAlignment="Left" Margin="155,292,0,0" VerticalAlignment="Top" Width="185" Height="30" Click="GeneratePasswordButton_Click" Grid.Column="1"/>
                    <TextBox x:Name="GeneratedPasswordTextbox" Height="23" Margin="7,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Einstellungen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="745*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Passwortrichtlinie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Standard Passwortlänge" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top" Width="166" Padding="0,5,5,5" UseLayoutRounding="True" Grid.ColumnSpan="2"/>
                    <Label Content="Erlaubte Sonderzeichen" HorizontalAlignment="Left" Margin="19,86,0,0" VerticalAlignment="Top" Width="166" Padding="0,5,5,5" UseLayoutRounding="True" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="LowercaseCheckbox" Content="Kleinbuchstaben mit einbeziehen" HorizontalAlignment="Left" Margin="19,119,0,0" VerticalAlignment="Top" Width="448" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                    <CheckBox x:Name="UppercaseCheckbox" Content="Großbuchstaben mit einbeziehen" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" Width="448" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                    <CheckBox x:Name="NumberCheckbox" Content="Zahlen mit einbeziehen" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" Width="448" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                    <CheckBox x:Name="SpecialcharsCheckbox" Content="Sonderzeichen mit einbeziehen" HorizontalAlignment="Left" Margin="19,185,0,0" VerticalAlignment="Top" Width="448" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                    <TextBox x:Name="AllowedSpecialcharsTextbox" HorizontalAlignment="Left" Height="23" Margin="197,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Grid.Column="1" />
                    <TextBox x:Name="DefaultPasswordlengthTextbox" HorizontalAlignment="Left" Height="23" Margin="197,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Grid.Column="1" />
                    <Button x:Name="SaveSettingsButton" Content="Speichern" HorizontalAlignment="Left" Margin="19,242,0,0" VerticalAlignment="Top" Width="84" Height="28" Grid.ColumnSpan="2" Click="SaveSettingsButton_Click"/>
                    <Label x:Name="SettingsResponseLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="128,242,0,0" VerticalAlignment="Top" Width="607"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
